<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.handleExpandClose(button:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "expandedSection">
            </PersistentString>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HeaderFooterView.changeImageView(newImage:):HeaderFooterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newImage">
            </PersistentString>
            <PersistentString
               value = "UIImage(systemName: &quot;buttonIcon&quot;)">
            </PersistentString>
            <PersistentString
               value = "sectionLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.sections[section]">
            </PersistentString>
            <PersistentString
               value = "section == expandedSection ? model.sections[section].fields.count : 0">
            </PersistentString>
            <PersistentString
               value = "model.sections[section].fields.count">
            </PersistentString>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "expandedSection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
